In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.3.0'

what is dataframe

In [3]:
dt = {"name":["harsh","taniya","abhishek","mayank","himanshu"],
      "branch":['it','cse','it','ece','cse'],
      "class":[2,3,4,1,2],
      "city":['jaipur','agra','vrindavan','mathura','gokul']}
dt

{'name': ['harsh', 'taniya', 'abhishek', 'mayank', 'himanshu'],
 'branch': ['it', 'cse', 'it', 'ece', 'cse'],
 'class': [2, 3, 4, 1, 2],
 'city': ['jaipur', 'agra', 'vrindavan', 'mathura', 'gokul']}

In [4]:
# np.array()
df = pd.DataFrame(dt)
df

       name branch  class       city
0     harsh     it      2     jaipur
1    taniya    cse      3       agra
2  abhishek     it      4  vrindavan
3    mayank    ece      1    mathura
4  himanshu    cse      2      gokul

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
# series....
#df['name']
df.name

0       harsh
1      taniya
2    abhishek
3      mayank
4    himanshu
Name: name, dtype: object

In [29]:
type(df['name'])

pandas.core.series.Series

In [31]:
df.shape

(5, 4)

In [35]:
df[['city','name','branch']]      # multiple column....

        city      name branch
0     jaipur     harsh     it
1       agra    taniya    cse
2  vrindavan  abhishek     it
3    mathura    mayank    ece
4      gokul  himanshu    cse

In [45]:
df[1:3][['name','branch']]

       name branch
1    taniya    cse
2  abhishek     it

In [47]:
# loc & iloc
df.loc[1:2,['name','branch']]  # loc == stopping point inclusive

       name branch
1    taniya    cse
2  abhishek     it

In [48]:
df.iloc[1:3,0:2]    # iloc == stopping point not inclusive

       name branch
1    taniya    cse
2  abhishek     it

In [50]:
df.loc[3:4,['branch','class','city']]
df.iloc[3:,1:]

  branch  class     city
3    ece      1  mathura
4    cse      2    gokul

In [20]:
# read data from csv file
# file path = "path of the file"
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [3]:
df.head()   # by default top 5 records

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [4]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [5]:
df.tail()      # by default bottom 10 records.....

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [6]:
df['brand'].nunique()    # total unique classes....

23

In [7]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [8]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [11]:
bullet = df[df['brand'] == "Royal Enfield"]
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [12]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield

In [14]:
bullet.shape

(4178, 8)

In [17]:
# brand = royal enfield
# age = less than 2 year
# owner = first owner

bullet = df[(df['brand'] == "Royal Enfield") & (df['age'] <= 2) & (df['owner'] == 'First Owner')]
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield

In [19]:
bullet['city'].nunique()

28

In [ ]:
bullet['city'].unique()

array(['Samastipur', 'Navi Mumbai', 'Vadodara', 'Bangalore',
       'Hamirpur(hp)', 'Mumbai', 'Delhi', 'Guwahati', 'Haldwani',
       'Ahmedabad', 'Bardhaman', 'Silchar', 'Sibsagar', 'Kharar',
       'Baripara', 'Sonipat', 'Pune', 'Farukhabad', 'Sultanpur',
       'Hyderabad', 'Gurgaon', 'Faridabad', 'Kota', 'Thane', 'Nellore',
       'Alipore', 'Ghaziabad', 'Noida'], dtype=object)

In [21]:
bullet['city'].value_counts()

city
Delhi           18
Mumbai          10
Bangalore        6
Ahmedabad        6
Vadodara         4
Guwahati         4
Faridabad        4
Hyderabad        3
Ghaziabad        3
Sibsagar         2
Bardhaman        2
Navi Mumbai      2
Gurgaon          2
Alipore          2
Farukhabad       2
Kharar           2
Silchar          1
Haldwani         1
Hamirpur(hp)     1
Samastipur       1
Sultanpur        1
Pune             1
Baripara         1
Sonipat          1
Thane            1
Kota             1
Nellore          1
Noida            1
Name: count, dtype: int64

In [41]:
bike = df[((df['brand'] == 'KTM') | (df['brand'] == 'Jawa')) & (df['city'] == 'Jaipur')]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [42]:
bike['brand'].value_counts()

brand
KTM    8
Name: count, dtype: int64

In [43]:
if "Jaipur" in bike['city'].unique():
    print('present')
else:
    print('not present')

present

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [47]:
df.duplicated().sum()       # duplicates

np.int64(25324)

In [52]:
df.drop_duplicates(inplace=True)
df.shape

(7324, 8)

In [54]:
bullet = df[df['brand'] == 'Royal Enfield']
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006.0,Guwahati,8575.0,First Owner,4.0,500.0,Royal Enfield
9319,Royal Enfield Classic 350cc,100000.0,Chennai,25000.0,First Owner,10.0,350.0,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000.0,Gurgaon,8492.0,First Owner,5.0,410.0,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000.0,Delhi,5000.0,First Owner,5.0,410.0,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000.0,Delhi,56968.0,First Owner,8.0,350.0,Royal Enfield

In [59]:
bullet.sort_values(by = 'price').head(10)    # top 10 lowest price bikes(ascending order).....

,bike_name,price,city,kms_driven,owner,age,power,brand
5811,Royal Enfield Thunderbird 350cc,33500.0,Delhi,49463.0,First Owner,16.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
4664,Royal Enfield Bullet Electra 350cc,41000.0,Noida,120000.0,First Owner,17.0,350.0,Royal Enfield
2371,Royal Enfield Bullet 350 cc,45000.0,Gurgaon,40000.0,Second Owner,20.0,350.0,Royal Enfield
5918,Royal Enfield Thunderbird 350cc,45000.0,Bangalore,93108.0,Third Owner,18.0,350.0,Royal Enfield
8475,Royal Enfield Thunderbird 350cc,45000.0,Delhi,45710.0,First Owner,16.0,350.0,Royal Enfield
6489,Royal Enfield Thunderbird 350cc,45918.0,Bangalore,51396.0,Second Owner,12.0,350.0,Royal Enfield
385,Royal Enfield Thunderbird 350cc,46000.0,Chennai,35000.0,First Owner,16.0,350.0,Royal Enfield
1227,Royal Enfield Thunderbird 350cc,47000.0,Faridabad,21000.0,First Owner,9.0,350.0,Royal Enfield

In [61]:
bullet.sort_values(by = 'price',ascending = False).head(10)  # top 10 highest price bikes(descending order)....

,bike_name,price,city,kms_driven,owner,age,power,brand
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
1396,Royal Enfield Interceptor 650cc,265000.0,Delhi,11000.0,First Owner,2.0,650.0,Royal Enfield
428,Royal Enfield Interceptor 650cc,265000.0,Bangalore,12900.0,First Owner,2.0,650.0,Royal Enfield
2332,Royal Enfield Interceptor 650cc,265000.0,Delhi,8500.0,First Owner,2.0,650.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
1251,Royal Enfield Interceptor 650cc,250000.0,Silchar,920.0,First Owner,2.0,650.0,Royal Enfield

In [83]:
bike = df[df['brand'] == 'Yamaha']
bike.sort_values(by = 'kms_driven').head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
628,Yamaha FZs 150cc,77500.0,Delhi,45.0,First Owner,3.0,150.0,Yamaha
2264,Yamaha YZF-R1M 1000cc,600000.0,Faridabad,152.0,First Owner,5.0,1000.0,Yamaha
2037,Yamaha YZF-R1M 1000cc,600000.0,Surat,183.0,First Owner,5.0,1000.0,Yamaha
8693,Yamaha FZ25 ABS 250cc,142000.0,Delhi,233.0,First Owner,2.0,250.0,Yamaha
4765,Yamaha YZF-R1 1000cc,850000.0,Guwahati,285.0,First Owner,3.0,1000.0,Yamaha
4200,Yamaha YZF-R1 1000cc,700000.0,Delhi,285.0,First Owner,3.0,1000.0,Yamaha
123,Yamaha YZF R6 600cc,500000.0,Bangalore,285.0,First Owner,5.0,600.0,Yamaha
2265,Yamaha RX135 135cc 4-Speed,85000.0,Mumbai,300.0,Third Owner,24.0,135.0,Yamaha
8591,Yamaha YZF-R1 1000cc,1450000.0,Mumbai,340.0,First Owner,3.0,1000.0,Yamaha
5775,Yamaha FZ S V 2.0 150cc,65000.0,Pune,394.0,First Owner,6.0,150.0,Yamaha

In [84]:
jaipur_bullet = bullet[bullet['city'] == 'Jaipur']
jaipur_bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
807,Royal Enfield Classic 350cc,115000.0,Jaipur,25000.0,First Owner,6.0,350.0,Royal Enfield
3009,Royal Enfield Himalayan 410cc,120000.0,Jaipur,14290.0,First Owner,5.0,410.0,Royal Enfield
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,Jaipur,21000.0,First Owner,4.0,350.0,Royal Enfield
4497,Royal Enfield Classic 350cc,121000.0,Jaipur,20000.0,First Owner,4.0,350.0,Royal Enfield
4630,Royal Enfield Classic 350cc,90000.0,Jaipur,15437.0,First Owner,7.0,350.0,Royal Enfield
5193,Royal Enfield Electra 350cc,90000.0,Jaipur,14330.0,First Owner,3.0,350.0,Royal Enfield
6326,Royal Enfield Classic 350cc,120000.0,Jaipur,2069.0,First Owner,7.0,350.0,Royal Enfield
6655,Royal Enfield Classic Chrome 500cc,175000.0,Jaipur,7000.0,First Owner,5.0,500.0,Royal Enfield
6807,Royal Enfield Classic Chrome 500cc,160000.0,Jaipur,14000.0,First Owner,4.0,500.0,Royal Enfield
6897,Royal Enfield Thunderbird 350cc,135000.0,Jaipur,13500.0,First Owner,3.0,350.0,Royal Enfield
7137,Royal Enfield Classic 350cc,132000.0,Jaipur,3467.0,First Owner,6.0,350.0,Royal Enfield
7345,Royal Enfield Thunderbird 350cc,105000.0,Jaipur,1543.0,First Owner,5.0,350.0,Royal Enfield
7352,Royal Enfield Thunderbird 350cc,55000.0,Jaipur,4779.0,First Owner,11.0,350.0,Royal Enfield
7974,Royal Enfield Classic 350cc,114000.0,Jaipur,38000.0,First Owner,7.0,350.0,Royal Enfield
8067,Royal Enfield Thunderbird 350cc,128000.0,Jaipur,8500.0,First Owner,5.0,350.0,Royal Enfield
8100,Royal Enfield Classic 350cc,100000.0,Jaipur,22600.0,First Owner,8.0,350.0,Royal Enfield
8367,Royal Enfield Thunderbird 350cc,90000.0,Jaipur,9902.0,First Owner,7.0,350.0,Royal Enfield
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,Jaipur,8000.0,First Owner,5.0,500.0,Royal Enfield
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,Jaipur,34548.0,First Owner,7.0,350.0,Royal Enfield
8818,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,Second Owner,8.0,500.0,Royal Enfield
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,First Owner,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,Second Owner,10.0,350.0,Royal Enfield

In [85]:
jaipur_bullet.to_csv('jaipur_bullet.csv',index = False)    # export csv file

In [86]:
jaipur_bullet[['bike_name','price','age']]

                                      bike_name     price   age
166                 Royal Enfield Classic 350cc  123600.0   3.0
807                 Royal Enfield Classic 350cc  115000.0   6.0
3009              Royal Enfield Himalayan 410cc  120000.0   5.0
3332      Royal Enfield Classic 350cc Dual Disc  120000.0   4.0
4497                Royal Enfield Classic 350cc  121000.0   4.0
4630                Royal Enfield Classic 350cc   90000.0   7.0
5193                Royal Enfield Electra 350cc   90000.0   3.0
6326                Royal Enfield Classic 350cc  120000.0   7.0
6655         Royal Enfield Classic Chrome 500cc  175000.0   5.0
6807         Royal Enfield Classic Chrome 500cc  160000.0   4.0
6897            Royal Enfield Thunderbird 350cc  135000.0   3.0
7137                Royal Enfield Classic 350cc  132000.0   6.0
7345            Royal Enfield Thunderbird 350cc  105000.0   5.0
7352            Royal Enfield Thunderbird 350cc   55000.0  11.0
7974                Royal Enfield Classic 350cc  114000.0   7.0
8067            Royal Enfield Thunderbird 350cc  128000.0   5.0
8100                Royal Enfield Classic 350cc  100000.0   8.0
8367            Royal Enfield Thunderbird 350cc   90000.0   7.0
8461  Royal Enfield Classic Squadron Blue 500cc  160000.0   5.0
8708       Royal Enfield Bullet Twinspark 350cc   90000.0   7.0
8818            Royal Enfield Thunderbird 500cc  120000.0   8.0
9197                Royal Enfield Classic 350cc   90000.0   7.0
9198         Royal Enfield Bullet Electra 350cc   83800.0  10.0

In [87]:
# delete column...
jaipur_bullet.drop('owner',axis = 1)
# axis => 1 == columns
# axis => 0 == rows

,bike_name,price,city,kms_driven,age,power,brand
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,3.0,350.0,Royal Enfield
807,Royal Enfield Classic 350cc,115000.0,Jaipur,25000.0,6.0,350.0,Royal Enfield
3009,Royal Enfield Himalayan 410cc,120000.0,Jaipur,14290.0,5.0,410.0,Royal Enfield
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,Jaipur,21000.0,4.0,350.0,Royal Enfield
4497,Royal Enfield Classic 350cc,121000.0,Jaipur,20000.0,4.0,350.0,Royal Enfield
4630,Royal Enfield Classic 350cc,90000.0,Jaipur,15437.0,7.0,350.0,Royal Enfield
5193,Royal Enfield Electra 350cc,90000.0,Jaipur,14330.0,3.0,350.0,Royal Enfield
6326,Royal Enfield Classic 350cc,120000.0,Jaipur,2069.0,7.0,350.0,Royal Enfield
6655,Royal Enfield Classic Chrome 500cc,175000.0,Jaipur,7000.0,5.0,500.0,Royal Enfield
6807,Royal Enfield Classic Chrome 500cc,160000.0,Jaipur,14000.0,4.0,500.0,Royal Enfield
6897,Royal Enfield Thunderbird 350cc,135000.0,Jaipur,13500.0,3.0,350.0,Royal Enfield
7137,Royal Enfield Classic 350cc,132000.0,Jaipur,3467.0,6.0,350.0,Royal Enfield
7345,Royal Enfield Thunderbird 350cc,105000.0,Jaipur,1543.0,5.0,350.0,Royal Enfield
7352,Royal Enfield Thunderbird 350cc,55000.0,Jaipur,4779.0,11.0,350.0,Royal Enfield
7974,Royal Enfield Classic 350cc,114000.0,Jaipur,38000.0,7.0,350.0,Royal Enfield
8067,Royal Enfield Thunderbird 350cc,128000.0,Jaipur,8500.0,5.0,350.0,Royal Enfield
8100,Royal Enfield Classic 350cc,100000.0,Jaipur,22600.0,8.0,350.0,Royal Enfield
8367,Royal Enfield Thunderbird 350cc,90000.0,Jaipur,9902.0,7.0,350.0,Royal Enfield
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,Jaipur,8000.0,5.0,500.0,Royal Enfield
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,Jaipur,34548.0,7.0,350.0,Royal Enfield
8818,Royal Enfield Thunderbird 500cc,120000.0,Jaipur,32814.0,8.0,500.0,Royal Enfield
9197,Royal Enfield Classic 350cc,90000.0,Jaipur,17000.0,7.0,350.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,Jaipur,21540.0,10.0,350.0,Royal Enfield

In [88]:
jaipur_bullet.drop(['owner','city','power'],axis = 1)

,bike_name,price,kms_driven,age,brand
166,Royal Enfield Classic 350cc,123600.0,7702.0,3.0,Royal Enfield
807,Royal Enfield Classic 350cc,115000.0,25000.0,6.0,Royal Enfield
3009,Royal Enfield Himalayan 410cc,120000.0,14290.0,5.0,Royal Enfield
3332,Royal Enfield Classic 350cc Dual Disc,120000.0,21000.0,4.0,Royal Enfield
4497,Royal Enfield Classic 350cc,121000.0,20000.0,4.0,Royal Enfield
4630,Royal Enfield Classic 350cc,90000.0,15437.0,7.0,Royal Enfield
5193,Royal Enfield Electra 350cc,90000.0,14330.0,3.0,Royal Enfield
6326,Royal Enfield Classic 350cc,120000.0,2069.0,7.0,Royal Enfield
6655,Royal Enfield Classic Chrome 500cc,175000.0,7000.0,5.0,Royal Enfield
6807,Royal Enfield Classic Chrome 500cc,160000.0,14000.0,4.0,Royal Enfield
6897,Royal Enfield Thunderbird 350cc,135000.0,13500.0,3.0,Royal Enfield
7137,Royal Enfield Classic 350cc,132000.0,3467.0,6.0,Royal Enfield
7345,Royal Enfield Thunderbird 350cc,105000.0,1543.0,5.0,Royal Enfield
7352,Royal Enfield Thunderbird 350cc,55000.0,4779.0,11.0,Royal Enfield
7974,Royal Enfield Classic 350cc,114000.0,38000.0,7.0,Royal Enfield
8067,Royal Enfield Thunderbird 350cc,128000.0,8500.0,5.0,Royal Enfield
8100,Royal Enfield Classic 350cc,100000.0,22600.0,8.0,Royal Enfield
8367,Royal Enfield Thunderbird 350cc,90000.0,9902.0,7.0,Royal Enfield
8461,Royal Enfield Classic Squadron Blue 500cc,160000.0,8000.0,5.0,Royal Enfield
8708,Royal Enfield Bullet Twinspark 350cc,90000.0,34548.0,7.0,Royal Enfield
8818,Royal Enfield Thunderbird 500cc,120000.0,32814.0,8.0,Royal Enfield
9197,Royal Enfield Classic 350cc,90000.0,17000.0,7.0,Royal Enfield
9198,Royal Enfield Bullet Electra 350cc,83800.0,21540.0,10.0,Royal Enfield

In [1]:
import pandas as pd
import numpy as np

In [7]:
data = {'A':[2,5,np.nan,8,np.nan,9],
        'B':[np.nan,45,np.nan,89,63,np.nan],
        'C':[np.nan,74,np.nan,np.nan,85,4],
        'D':[10,20,30,40,50,60]}

In [8]:
df2 = pd.DataFrame(data)
df2

     A     B     C   D
0  2.0   NaN   NaN  10
1  5.0  45.0  74.0  20
2  NaN   NaN   NaN  30
3  8.0  89.0   NaN  40
4  NaN  63.0  85.0  50
5  9.0   NaN   4.0  60

For Handle missing values.....
1. Remove the Records.    2. Fill the Records.

In [9]:
# removing....
df2.dropna()    # by default remove all those rows that containing missing values

     A     B     C   D
1  5.0  45.0  74.0  20

In [10]:
df2.dropna(axis=1)  # column

    D
0  10
1  20
2  30
3  40
4  50
5  60

In [ ]:
print("Total missing values in your df: ",df2.isnull().sum().sum())

Total missing values in your df:  8

In [19]:
df2.shape[0]

6

In [10]:
df2.isnull().sum()/df2.shape[0]*100        # percentage amount

A    33.333333
B    50.000000
C    50.000000
D     0.000000
dtype: float64

In [ ]:
# Filling......
# 1.numerical     2. categoricat
# numerical :-       # categoricat
# 1. constant          1.
# 2. mean avg
# 3. median

In [11]:
df2.fillna(500)  # for permanent cahnges "inplace = True"

       A      B      C   D
0    2.0  500.0  500.0  10
1    5.0   45.0   74.0  20
2  500.0  500.0  500.0  30
3    8.0   89.0  500.0  40
4  500.0   63.0   85.0  50
5    9.0  500.0    4.0  60

In [13]:
df2['A'].fillna(500)

0      2.0
1      5.0
2    500.0
3      8.0
4    500.0
5      9.0
Name: A, dtype: float64

In [14]:
df2['A'].mean()

np.float64(6.0)

In [15]:
df2['A'].fillna(df2['A'].mean())

0    2.0
1    5.0
2    6.0
3    8.0
4    6.0
5    9.0
Name: A, dtype: float64

In [16]:
df2['A'].fillna(df2['A'].median())

0    2.0
1    5.0
2    6.5
3    8.0
4    6.5
5    9.0
Name: A, dtype: float64

In [17]:
df2['A'].mode()

0    2.0
1    5.0
2    8.0
3    9.0
Name: A, dtype: float64

Group by.....

In [28]:
df[df['brand'] == 'TVS']['price'].min()

np.float64(5800.0)

In [29]:
brand_group = df.groupby('brand')
brand_group

In [30]:
brand_group.get_group('TVS')

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [31]:
brand_group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [34]:
brand_group['price'].agg(min_price = 'min',max_price = 'max',avg_price = 'mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [36]:
brand_group['kms_driven'].agg(min_driven = 'min',max_driven = 'max')

                 min_driven  max_driven
brand
BMW                  2200.0     18000.0
Bajaj                  22.0    717794.0
Benelli              1000.0     27000.0
Ducati                  3.0     31000.0
Harley-Davidson       200.0     63000.0
Hero                    1.0    750000.0
Honda                  68.0    654984.0
Hyosung               210.0     51791.0
Ideal               80000.0     80000.0
Indian                172.0      1700.0
Jawa                  381.0      2388.0
KTM                    40.0    100000.0
Kawasaki              180.0     36102.0
LML                 55000.0     55000.0
MV                   1911.0      6898.0
Mahindra             1400.0     55000.0
Rajdoot               500.0       500.0
Royal Enfield          40.0    300965.0
Suzuki                183.0     85000.0
TVS                   100.0    266028.0
Triumph               110.0     31500.0
Yamaha                 45.0    566931.0
Yezdi                  23.0        23.0

In [37]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [38]:
owner_group = df.groupby('owner')

In [44]:
cat_col = df.select_dtypes(include='O')
cat_col.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [46]:
num_col = df.select_dtypes(exclude = 'O')
num_col.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [47]:
pd.concat([cat_col,num_col],axis = 1)

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero,39000.0,22000.0,4.0,100.0
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS,30000.0,6639.0,9.0,180.0
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj,60000.0,20373.0,6.0,220.0
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero,15600.0,84186.0,16.0,125.0
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj,22000.0,60857.0,13.0,150.0

In [ ]:
# pd.merge()